{
  "spring": {
    "cloud": {
      "config": {
        "enabled": false
      }
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": false,
      "shouldFetchRegistry": false
    }
  }
}
